upstream serialbox {
    server unix:///usr/src/app/serialbox/serialbox.sock;
    }

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 75M;

#     location /media  {
#         alias /usr/src/app/media;  # your Django project's media files - amend as required
#     }

    location /static {
        alias /usr/src/app/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass serialbox;
        include /usr/src/app/uwsgi_params; # the uwsgi_params file you installed
    }
}
