[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app
# Django's wsgi file
module          = wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/src/app/serialbox/serialbox.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
